Exercise for week 2:

1. Investigate the provided media files 'file1.png' and 'file2.mng'.

2. 'file1.png' contains a clue as to how to handle (part of the challenge of) 'file2.mng', so work in that order.

3. Make a small report describing:

 - What you found
 - Where you found it (file, locations)
 - How you found it. What tools? Include source, screenshots, howto's, etc.
 - Answers to any possible questions that may have been asked

Put the report in the /exercises/week2/yourgroupname directory in the repo and
send it in as a Pull Request on Github.

Good luck!
